.about {
    &-grid {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr;
        margin: 2rem 1rem 0;

        @media (min-width: 768px) {
            grid-template-columns: clamp(300px, 25vw, 400px) 1fr;
            gap: 3rem;
        }
    }

    .avatar {
        display: flex;
        align-items: center;
        justify-content: center;

        >img {
            width: clamp(150px, 10vw, 250px);
            height: auto;
            border-radius: 50%;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);

            @media (min-width: 768px) {
                width: clamp(300px, 25vw, 400px);
                height: auto;
            }
        }
    }

    .facts {
        display: flex;
        flex-direction: column;
        padding: 0 1rem;

        align-items: start;
        text-align: left;

        @media (min-width: 768px) {
            padding: 0;
        }
    }
}
